# Ghiceste-Obiect

./: README.md  joc.db  settings.gradle
Client/: build.gradle
Client/src/main/java/: StartClient.java
Client/src/main/java/controllers/: Controller.java  ControllerPrincipal.java  LoginController.java  MessageBox.java
Client/src/main/resources/: spring-client.xml
Model/src/main/java/joc/: Entity.java  Joc.java  Jucator.java  Propunere.java
Persistance/: build.gradle
Persistance/src/main/java/joc/persistance/: CrudRepository.java  JocRepository.java  JucatorRepository.java  PropunereRepository.java
Persistance/src/main/java/joc/persistance/jdbc/: HibernateUtility.java  JdbcUtils.java  JocHibernateRepository.java  JucatorDBRepository.java  PropunereHibernateRepository.java
Persistance/src/main/resources/joc/: Joc.hbm.xml  Propunere.hbm.xml
RestServices/: build.gradle  db.config
RestServices/src/main/java/joc/services/rest/: Controller.java  ServiceException.java  UtilsRepository.java
RestServices/src/main/java/start/: StartRestServices.java
Server/: build.gradle
Server/src/main/java/: StartServer.java
Server/src/main/java/server/: ServiceImplementation.java
Services/src/main/java/services/: IObserver.java  IServices.java
