plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    compile project (':Model')
    compile project (':Services')
    compile project (':Persistance')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework:spring-context:5.0.4.RELEASE'

    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.30.Final'



    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
}